databases:
  - name: yattedb
    plan: free
    databaseName: yattedb_lj62
    user: yattedb_lj62_user

services:
  - type: web
    plan: free
    name: back
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn back.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: "postgres://yattedb_lj62_user:EuwRa0H5ufnXuS1dIJazC2Xieun3g7LV@dpg-cnl0ceqcn0vc73d9e2m0-a.frankfurt-postgres.render.com/yattedb_lj62"
        fromDatabase:
          name: yattedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4